{
  "name": "git-md-publish",
  "version": "0.1.0",
  "description": "Publish public Markdown + attachments from a git repo to a remote branch.",
  "type": "module",
  "bin": {
    "git-md-publish": "src/cli.js"
  },
  "main": "src/cli.js",
  "files": [
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test 'test/local/*.test.js'",
    "test:local": "node --test 'test/local/*.test.js'",
    "test:remote": "node --test 'test/remote/*.test.js'",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "tar-stream": "^3.1.7"
  }
}
